# 教育DX関連
「教育」「学校」「学習」「授業」「カリキュラム」「教育DX」「EdTech」に関係ある内容であれば、「docs/1.1_教育DXへの生成AI活用.md」を選択

# 医療DX関連
「医療」「病院」「診療」「治療」「健康」「医療DX」「HealthTech」「患者」に関係ある内容であれば、「docs/1.2_医療DXへの生成AI活用.md」を選択

# その他政策関連
「行政」「自治体」「政府」「公共サービス」「市民サービス」「電子政府」「デジタル庁」に関係ある内容であれば、「docs/1.3_その他政策における生成AI活用.md」を選択

# 海外AI人材・企業関連
「海外」「国際」「グローバル」「人材獲得」「企業誘致」「魅力発信」「国際競争力」「ビザ」に関係ある内容であれば、「docs/2_海外AI人材・企業への魅力発信.md」を選択

# AI人材育成関連
「人材育成」「教育プログラム」「スキル開発」「トレーニング」「研修」「キャリア」「専門家育成」に関係ある内容であれば、「docs/3_AI人材育成.md」を選択

# ガバナンスルール関連
「ガバナンス」「規制」「法律」「倫理」「コンプライアンス」「セキュリティ」「プライバシー」「透明性」に関係ある内容であれば、「docs/4_ガバナンスルールの整備.md」を選択

# デフォルト (該当するルールがない場合)
上記のいずれにも該当しない内容であれば、「docs/index.md」を選択
